<template>
  <view class="main-register">
    <view class="weui-message">
      为方便彼此识别及联系，请完善如下基本信息：
    </view>
    <view class="weui-cells weui-cells_after-title main-address">
      <view class="weui-cell reset-cell-block" style=" width: 100%; position: absolute;left: 25rpx;top: -100rpx;">
        <image src="{{avatarUrl}}" mode="aspectFit" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #dedede"></image>
        <!--<view class="font_28 ellipsis_1 flo_l" style="position:absolute;left: 20%; bottom: 0;">{{nickName}}卡画家雕刻家阿斯顿哈会计师会计</view>-->
        <view class="clearfloat"></view>
      </view>
      <view class="weui-cell reset-cell-block">
        <view class="weui-media-box__title h3 color-666">姓名：</view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd h4">
          <input @input="typing('name')" class="weui-input" value="{{name}}" placeholder="你的真实姓名"/>
        </view>
      </view>
      <view class="weui-cell reset-cell-block">
        <view class="weui-media-box__title h3 color-666">手机号：</view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd h4">
          <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <input @input="typing('mobile')"  type="number" disabled class="weui-input border_b font_28" value="{{mobile}}" placeholder="请填写手机号码"/>
          </button>
        </view>
        <view class="weui-cell__hd">
          <view class="weui-label">
            <button class="font_26 btn-blue flo_r" type="primary"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">从微信获取</button>
          </view>
        </view>
      </view>
        <!--<view class="weui-cell weui-cell_input reset-input">-->
          <!--<view class="weui-cell__bd h4">-->
            <!--<input @input="typing('code')" class="weui-input" value="{{code}}" placeholder="请输入验证码"/>-->
          <!--</view>-->
          <!--<view class="weui-cell__ft">-->
            <!--<view class="weui-label reset-label-right">-->
              <!--<button @tap="verify" class="weui-btn mini-btn" type="default" size="mini">{{btnText}}</button>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
    </view>
    <view style="width: 20%;margin: auto">
      <button @tap="do_login" class="weui-btn btn-blue">更新</button>
    </view>
    <!--<view style="width: 20%;margin: auto">-->
      <!--<button @tap="goto('/pages/party/edit_party')" class="weui-btn btn-blue">下一步</button>-->
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '完善信息',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      name: '',
      mobile: '',
      code: '',
      wechat_code: '',
      loading: false,
      timer: null,
      time: 0,
      encryptedData: '',
      iv: '',
      avatarUrl: '',
      nickName: ''
    }

//    computed = {
//      listIndex() {
//        const arr = this.getArray((this.list || []).filter((item, index.wpy) => {
//          item.TEMPINDEX = index.wpy
//          return this.getString(this.value) === this.getString(item.id)
//        }))
//        const index.wpy = arr[0] && arr[0].TEMPINDEX
//        return this.getNumber(index.wpy)
//      },
//      realPrice() {
//        const item = this.list && this.list[this.listIndex]
//        const price = item && item.price
//        return price || 0
//      },
//      btnText() {
//        return +this.time > 0 ? `${this.time}s后重新获取` : '获取验证码'
//      }
//    }

    onLoad() {
      // 初始化页面数据
      this.initPageData()
//      this.getInfo()
    }

    onShow() {
      // 清空code
      this.code = ''
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    // 初始化页面数据
    initPageData() {
      var token = this.getString(wx.getStorageSync('token'))
      if (token) {
        wx.switchTab({url: '/pages/partyList'})
      }
//      this.$doLogin()
      this.$setCode()
      wepy.getUserInfo({
        success: (res) => {
          wx.setStorageSync('user', res.userInfo)
//          code: wx.getStorageSync('code'),
          console.log(res.userInfo)
          this.avatarUrl = res.userInfo.avatarUrl
          this.nickName = res.userInfo.nickName
          this.encryptedData = res.encryptedData
          this.iv = res.iv
          console.log(this.iv)
          this.$apply()
        },
        fail: (res) => { }
      })
    }
    getPhoneNumber(e) {
      this.$setCode()
      if (e.detail.iv) {
        let data = {
          code: wx.getStorageSync('code'),
          iv: e.detail.iv,
          encryptedData: e.detail.encryptedData
        }
        this.$post({url: service.infor, data}, {
          success: ({code, data}) => {
            this.mobile = data.phoneNumber
            this.$apply()
          },
          fail: ({code, data}) => {},
          complete: () => { this.loading = false }
        })
      }
    }
//    getInfo() {
//      wepy.getUserInfo({
//        success: (res) => {
//          // 缓存用户信息
//          wx.setStorageSync('user', res.userInfo)
//          const data = {
//            mobile: this.getString(this.mobile),
//            code: this.getString(this.code),
//            name: this.getString(this.name),
//            wechat_code: this.getString(this.$getCode()),
//            info: res.userInfo,
//            encryptedData: res.encryptedData,
//            iv: res.iv
//          }
//          this.loading = true
//        },
//        fail: (res) => { }
//      })
//    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      do_login() {
        // 防抖
        if (this.loading) return
        if (!this.getString(this.name)) {
          return this.$alert('温馨提示', '请输入姓名')
        }
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        const data = {
          mobile: this.getString(this.mobile),
          code: wx.getStorageSync('code'),
          name: this.getString(this.name),
          encryptedData: this.encryptedData,
          iv: this.iv
        }
        // 绑定手机号
        this.loading = true
        this.$post({url: service.register, data}, {
          success: ({code, data}) => {
            wx.setStorageSync('token', data.token)
            wx.showModal({
              title: '更新成功',
              content: '返回之前页面！',
              showCancel: false,
              success: (res) => {
//                    if (res.confirm) {
                var jump = wx.getStorageSync('jump')
                if (jump) {
                  wx.redirectTo({url: '/' + jump})
                } else {
                  wx.redirectTo({url: '/pages/partyList'})
                }
              }
            })
          },
          fail: ({code, data}) => {},
          complete: () => { this.loading = false }
        })
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      },
      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        // 开防抖
        this.loading = true
        // 开倒计时
        this.timing(60)

        // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {},
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => { this.loading = false }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  .main-register{
    .weui-message{
      background: #F7EBA8;
      margin-bottom: 92rpx;
      padding: 36rpx;
      text-align:center;
      font-size: 28rpx;
    }
    .weui-media-box__title{
      padding-bottom: 0.5em;
    }
    .main-address{
      margin-bottom: 1em;
      padding: 36rpx;
      padding-top: 48rpx;
    }
    .reset-cell-block{
      display:block !important;
      padding-bottom:0;

      & + .weui-cell{
        &:before{
          display: none;
        }
      }
    }
    .reset-label-right{
      color: #666;
      line-height: 0;
      margin-left: 1em;
      padding-left: 1em;
    }
    .weui-input{
      padding-left: 12rpx;
    }
    .border_b{
      border-bottom: 1rpx solid #e8e8e8;
    }
    .weui-cell{padding-right: 0}
    .reset-input{
      padding: 6px 15px;
    }
  }
</style>
